PORT = 8080
NODE_ENV = devlopment
//MONGO_URL = `mongodb+srv://prashantp:Anilpp@cluster0.cw6lc.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-lvir0o-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true`,
JWT_KEY = abcd123
PAYPAL_CLIENT_ID = Afvrz0smqFSa6Fh74zscO44FVR6I43gAT5txDCe8Qc3L20Op9o6dQl0jzYqUSb3O33iVWSv5tfzgtJqi